# iZ3D

./: .gitignore  Common.props  Common_x64.props  vcpkg.json
ArchiveFile/: ArchiveFile.vcxproj  crypt.h  unzip.cpp  zip.cpp
CommonUtils/: CommonUtils.vcxproj  StringUtils.cpp
DTest/: DTest.vcxproj
DX10GenerateCodeFromDump/: DX10GenerateCodeFromDump.vcxproj
DX10SharedLibrary/: DX10SharedLibrary.vcxproj
DX9GenerateCodeFromDump/: DX9GenerateCodeFromDump.vcxproj
DiagTool/: DiagTool.vcxproj
Font/: Font.vcxproj
OutputMethods/3DDLPOutput/: DLP3DOutput.vcxproj
OutputMethods/AMDHD3DOutput/: AMDHD3DOutput.vcxproj
OutputMethods/ATI3DDLPOutput/: ATIDLP3DOutput.vcxproj
OutputMethods/AnaglyphOutput/: AnaglyphOutput.vcxproj
OutputMethods/AvitridOutput/: AvitridOutput.vcxproj
OutputMethods/CMOShutterOutput/: CMOShutterOutput.vcxproj
OutputMethods/DualProjectionOutput/: DualProjectionOutput.vcxproj
OutputMethods/InterlacedOutput/: InterlacedOutput.vcxproj
OutputMethods/LenovoOutput/: LenovoOutput.vcxproj
OutputMethods/OutputLib/: OutputLib.vcxproj
OutputMethods/S3D120HzProjectorsOutput/: S3D120HzProjectorsOutput.vcxproj
OutputMethods/S3DMarkedOutput/: S3DMarkedOutput.vcxproj
OutputMethods/S3DOutput/: S3DOutput.vcxproj
OutputMethods/S3DShutter/: S3DShutterOutput.vcxproj
OutputMethods/ShutterOutput/: ShutterOutput.vcxproj
OutputMethods/SideBySideOutput/: SideBySideOutput.vcxproj
OutputMethods/StereoMirrorOutput/: StereoMirrorOutput.vcxproj
OutputMethods/TaerimOutput/: TaerimOutput.vcxproj
OutputMethods/VR920Output/: VR920Output.vcxproj
OutputMethods/Z800Output/: Z800Output.vcxproj
OutputMethods/ZalmanOutput/: ZalmanOutput.vcxproj
OutputMethods/iZShutterOutput/: iZShutterOutput.vcxproj
Preparing/: Preparing.vcxproj
S3DAPI/: HookAPI.h  S3DAPI.vcxproj
S3DCService/: S3DCService.vcxproj
S3DInjector/: S3DInjector.vcxproj
S3DLocker/: S3DLocker.vcxproj
S3DMouseLock/: S3DMouseLock.vcxproj
S3DOGLInjector/: S3DOGLInjector.vcxproj
S3DUtils/: S3DUtils.vcxproj
S3DWrapper10/: S3DWrapper10.vcxproj  SmallObjectAllocator.h
S3DWrapper10/Commands/: Command.h
S3DWrapper10/Streamer/: CmdFlowStreamers.cpp  CmdFlowStreamers.h  ResourceManager.h  XMLStreamer.h
S3DWrapper7/: S3DWrapperD3D7.vcxproj
S3DWrapper8/: S3DWrapper8.vcxproj
S3DWrapper9/: S3DWrapper9.vcxproj
S3DWrapperOGL/: S3DWrapperOGL.vcxproj
ShaderAnalysis/: ShaderAnalysis.vcxproj
Testing/: Testing.vcxproj
TestsPack/ConvertPerfomanceTest/: ConvertPerfomanceTest.vcxproj
TestsPack/D3D8ResourceLeak/: D3D8ResourceLeak.vcxproj
TestsPack/D3D9ResourceLeak/: D3D9ResourceLeak.vcxproj
TestsPack/DX10CommandBufferTest/: DX10CommandBufferTest.vcxproj
TestsPack/DX10ShaderAnalyzingTest/: DX10ShaderAnalyzingTest.vcxproj
TestsPack/DX9OutputTest/: DX9OutputTest.vcxproj
TestsPack/DX9ShaderAnalyzingTest/: DX9ShaderAnalyzingTest.vcxproj
TestsPack/DX9ShaderModifyingTest/: DX9ShaderModifyingTest.vcxproj
TestsPack/HookAPITest/: HookAPITest.vcxproj
TestsPack/SmallObjectAllocatorTest/: SmallObjectAllocatorTest.vcxproj
UILIB/: UILIB.vcxproj
ZLOg/: ZLOg.cpp  ZLOg.vcxproj
lib/Dxerr/: CMakeLists.txt  Dxerr.vcxproj  Dxerr.vcxproj.filters
lib/dxsdk-d3dx/: WARNING.txt  vcpkg_abi_info.txt
lib/ticpp/: ticpp.vcxproj  ticpp.vcxproj.filters
